; this is an INI file
[config]
base_url = 'http://wyvern.local'
cookie_domain = wyvern.local

[database]
hostname = localhost
username = root
password = 123asd
database = wyvern

[fuel]
site_name = 'Wyvern'
domain = 'smpt.wyvern.local'

[layout]
asset_folder = 'doctr'
[theme = 'wyvern']

[css]
frontend_css[] = 'wyvern.css'

[pages]
pages[] = 'Home'

[admin_pages]
admin_pages[] = 'Home'

[modules]

[entities]
entity_debug = true
entity_table = 'wyvern_entities'
entity_fields_table = 'wyvern_entity_fields'
entity_values_table = 'wyvern_entity_values'

[forms]
forms_view_folder = ''

[security]
csrf = true

